PriceList/View/AddProductWindow.xaml

<Window x:Class="PriceList.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceList"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="500">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Artikelnummer: " VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="ItemNoTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Benämning: " VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="ModelTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Beskrivning: " VerticalAlignment="Top"></Label>
                <TextBox Grid.Column="1" x:Name="DescriptionTextBox" VerticalAlignment="Top" Height="100" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cost: "></Label>
                <TextBox Grid.Column="1" x:Name="CostTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,0" Content="Spara" x:Name="saveButton" Click="saveBtn_Click" Background="CornflowerBlue"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
