PriceList/View/MainWindow.xaml

<Window x:Class="PriceList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceList"
        mc:Ignorable="d"
        Title="Prislista" Height="600" Width="1050">

    <!--<Button Margin="10,40" Grid.Column="1" Grid.Row="2" Content="Edit Selected" Click="Edit_Click"/>-->
        <!--<Button Margin="10,40" Grid.Column="1" Grid.Row="1" Content="Import Excel" Click="ImportExcel_Click"/>   -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="0,3" Background="LightGray" >
            <MenuItem Header="Arkiv">
                <MenuItem Header="Lägg till produkt" Click="AddProduct_Click"/>
                <Separator></Separator>
                <MenuItem Header="Avsluta" Click="MenuItemExit_Click"/>
            </MenuItem>
            
            <MenuItem Header="Inställningar">
                <MenuItem Header="Uppdatera valuta"/>
                <MenuItem Header="Välj databas"/>
            </MenuItem>
            <MenuItem Header="Importera">
                <MenuItem Header="Importera CSV" Click="MenuItemImportExcel_Click"/>
                <MenuItem Header="Importera Excel" Click="MenuItemImportExcel_Click"/>

            </MenuItem>
            <MenuItem Header="Exportera">
                <MenuItem Header="Exportera till Navision"/>
                <MenuItem Header="Exportera till Excel"/>
                <MenuItem Header="Exportera till offertmall"/>
                <MenuItem Header="Exportera till email"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="productDataGrid" AlternatingRowBackground="AliceBlue" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseRightButtonDown" Handler="Row_RightClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="VALD" Binding="{Binding Path=Selected}"></DataGridCheckBoxColumn>
                
                <DataGridTextColumn Binding="{Binding Path=ItemNo}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         TextChanged="TextBox_TextChanged_ItemNo"/>
                                <TextBlock>Artikelnummer</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Model}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         TextChanged="TextBox_TextChanged_Model"/>
                                <TextBlock>Benämning</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         TextChanged="TextBox_TextChanged_Description"/>
                                <TextBlock >Beskrivning</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Path=Quantity}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Antal</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=UnitCost}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Cost</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Markup}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Marginal</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=DiscountDealer}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Rabatt ÅF</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=UnitPrice}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Pris/st.</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=PriceTotal}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Pris total</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
