PriceList/View/MainWindow.xaml

<Window x:Class="PriceList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceList"
        xmlns:vm="clr-namespace:PriceList.ViewModel" 
        mc:Ignorable="d"
        Title="Prislista" Height="600" Width="1050">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top" Padding="0,3" Background="LightGray" >
            <MenuItem Header="Arkiv">
                <MenuItem Header="Lägg till produkt" Click="AddProduct_Click"/>
                <Separator></Separator>
                <MenuItem Header="Avsluta" Click="MenuItemExit_Click"/>
            </MenuItem>
            
            <MenuItem Header="Inställningar">
                <MenuItem Header="Uppdatera valuta"/>
                <MenuItem Header="Välj databas"/>
            </MenuItem>
            <MenuItem Header="Importera">
                <MenuItem Header="Importera CSV" Click="MenuItemImportExcel_Click"/>
                <MenuItem Header="Importera Excel" Click="MenuItemImportExcel_Click"/>

            </MenuItem>
            <MenuItem Header="Exportera">
                <MenuItem Header="Exportera till Navision"/>
                <MenuItem Header="Exportera till Excel"/>
                <MenuItem Header="Exportera till offertmall"/>
                <MenuItem Header="Exportera till email"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="productDataGrid" AlternatingRowBackground="AliceBlue" CanUserAddRows="False"
                  AutoGenerateColumns="False" DataContext="{Binding Product, Mode=TwoWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseRightButtonDown" Handler="Row_RightClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="VALD" Binding="{Binding Selected}"></DataGridCheckBoxColumn>
                
                <DataGridTextColumn Binding="{Binding ItemNo}" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         DataContext="{StaticResource vm}"
                                         Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock>Artikelnummer</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         TextChanged="TextBox_TextChanged_Model"/>
                                <TextBlock>Benämning</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         TextChanged="TextBox_TextChanged_Description"/>
                                <TextBlock >Beskrivning</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Quantity}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Antal</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UnitCost}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Cost</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Markup}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Marginal</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DiscountDealer}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Rabatt ÅF</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UnitPrice}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Pris/st.</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PriceTotal}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Width="100"
                                         IsEnabled="False"/>
                                <TextBlock>Pris total</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
