PriceList/View/PartDetailWindow.xaml

<Window x:Class="PriceList.PartDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceList"
        mc:Ignorable="d"
        Title="Produktdetaljer" Height="450" Width="500">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Item Code: " VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="ItemCodeTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Description: " VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="DescriptionTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Type: " VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="TypeTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Price: "></Label>
                <TextBox Grid.Column="1" x:Name="FCAPriceTextBox" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,0" Content="Uppdatera" x:Name="updateButton" Click="updateBtn_Click" Background="Green"/>
                <Button Grid.Column="2" Margin="10,0" Content="Ta bort" x:Name="deleteButton" Click="deleteBtn_Click" Background="Red"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
